<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tours</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="app">
      <nav>
        <div class="logo">
          <img src="images/logo-black.svg" alt="Travel-Fly logo white" />
        </div>
        <div class="menu">
          <div class="links">
            <a href="index.html">home</a>
            <span>|</span>
            <a href="about.html">about</a>
            <span>|</span>
            <a href="tours.html">tours</a>
            <span>|</span>
            <a href="">special offers</a>
            <span>|</span>
            <a href="">blog</a>
            <span>|</span>
            <a href="">contact</a>
          </div>
          <img src="images/menu-black.svg" alt="menu button" />
        </div>
      </nav>
      <div class="tours">
        <div class="hero">
          <h1>Tours:</h1>
        </div>
        <div class="tours-container">
          <div class="box tour1">
            <h2>Israel</h2>
            <p>FROM $1000</p>
            <div class="learn-more"><a href="tour1.html">Learn More</a></div>
          </div>
          <div class="box tour2">
            <h2>U.S.A</h2>
            <p>FROM $1500</p>
            <div class="learn-more"><a href="tour2.html">Learn More</a></div>
          </div>
          <div class="box tour3">
            <h2>Australia</h2>
            <p>FROM $1800</p>
            <div class="learn-more"><a href="tour3.html">Learn More</a></div>
          </div>
          <div class="box tour4">
            <h2>New Zealand</h2>
            <p>FROM $1200</p>
            <div class="learn-more"><a href="tour4.html">Learn More</a></div>
          </div>
          <div class="box tour5">
            <h2>Frace</h2>
            <p>FROM $2500</p>
            <div class="learn-more"><a href="tour5.html">Learn More</a></div>
          </div>
          <div class="box tour6">
            <h2>Egypt</h2>
            <p>FROM $900</p>
            <div class="learn-more"><a href="tour6.html">Learn More</a></div>
          </div>
          <div class="box tour7">
            <h2>Japan</h2>
            <p>FROM $1300</p>
            <div class="learn-more"><a href="tour7.html">Learn More</a></div>
          </div>
          <div class="box tour8">
            <h2>Canada</h2>
            <p>FROM $2000</p>
            <div class="learn-more"><a href="tour8.html">Learn More</a></div>
          </div>
          <div class="box tour9">
            <h2>U.A.E</h2>
            <p>FROM $3000</p>
            <div class="learn-more"><a href="tour9.html">Learn More</a></div>
          </div>
        </div>
      </div>
      <footer>
        <div class="logo">
          <img src="images/logo-white.svg" alt="Travel-Fly logo white" />
        </div>
        <p>Copyright 2019 travel-fly. All rights reserved</p>
        <div class="socials">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-twitter"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
